<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to create API keys – Ai Writer</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 720px;
      margin: 0 auto;
      padding: 24px 20px 48px;
    }
    h1 { font-size: 22px; margin-bottom: 8px; }
    .subtitle { color: #666; font-size: 14px; margin-bottom: 24px; }
    h2 { font-size: 18px; margin-top: 28px; margin-bottom: 12px; border-bottom: 1px solid #e0e0e0; padding-bottom: 6px; }
    p { margin: 0 0 12px; }
    ol, ul { margin: 0 0 16px; padding-left: 24px; }
    li { margin-bottom: 6px; }
    a { color: #4a90e2; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .card {
      background: #f8f9fa;
      border: 1px solid #e9ecef;
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
    }
    .card strong { display: block; margin-bottom: 4px; }
    code { background: #eee; padding: 2px 6px; border-radius: 4px; font-size: 13px; }
    .back { display: inline-block; margin-bottom: 16px; font-size: 14px; }
  </style>
</head>
<body>
  <a href="#" id="back-link" class="back" aria-label="Back to settings">← Back to Settings</a>
  <h1>How to create API keys</h1>
  <p class="subtitle">Use this guide to get API keys for OpenAI or Google Gemini in Ai Writer.</p>

  <h2>OpenAI (ChatGPT) API key</h2>
  <ol>
    <li>Open <a href="https://platform.openai.com/api-keys" target="_blank" rel="noopener noreferrer">platform.openai.com/api-keys</a>.</li>
    <li>Sign in or create an OpenAI account.</li>
    <li>Click <strong>“Create new secret key”</strong>.</li>
    <li>Give it a name (e.g. “Ai Writer”) and create the key.</li>
    <li><strong>Copy the key right away</strong> – you won’t be able to see it again. It usually starts with <code>sk-proj-...</code> or <code>sk-...</code>.</li>
  </ol>
  <div class="card">
    <strong>In Ai Writer Settings</strong>
    Choose <strong>AI Provider: OpenAI</strong>, paste the key in <strong>API Key</strong>, and leave the default endpoint and model (e.g. <code>gpt-4o-mini</code>) unless you use something else.
  </div>
  <p><strong>More help:</strong> <a href="https://platform.openai.com/docs" target="_blank" rel="noopener noreferrer">OpenAI API docs</a> · <a href="https://platform.openai.com/account/api-keys" target="_blank" rel="noopener noreferrer">Manage API keys</a></p>

  <h2>Google Gemini API key</h2>
  <ol>
    <li>Open <a href="https://aistudio.google.com/app/apikey" target="_blank" rel="noopener noreferrer">aistudio.google.com/app/apikey</a> (Google AI Studio).</li>
    <li>Sign in with your Google account.</li>
    <li>Click <strong>“Create API key”</strong> (or “Get API key”).</li>
    <li>Choose or create a Google Cloud project if asked, then create the key.</li>
    <li><strong>Copy the key</strong>. It often starts with <code>AIza...</code>.</li>
  </ol>
  <div class="card">
    <strong>In Ai Writer Settings</strong>
    Choose <strong>AI Provider: Google Gemini</strong>, paste the key in <strong>API Key</strong>, and use the default endpoint and model (e.g. <code>gemini-2.5-flash</code>) unless you need something different.
  </div>
  <p><strong>More help:</strong> <a href="https://ai.google.dev/docs" target="_blank" rel="noopener noreferrer">Gemini API docs</a></p>

  <h2>Security</h2>
  <p>Your API key is stored only on your device (in Chrome’s storage) and is never sent to Ai Writer’s servers. Keep the key secret and do not share it. If you think it was exposed, create a new key in the provider’s dashboard and use <strong>Replace</strong> in Ai Writer Settings to update it.</p>

  <script>
    const optionsUrl = chrome.runtime.getURL('options.html');
    const backLink = document.getElementById('back-link');
    backLink.href = optionsUrl;
    backLink.addEventListener('click', function(e) {
      e.preventDefault();
      window.location.href = optionsUrl;
    });
  </script>
</body>
</html>
